.place {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 28px;
    margin: 0 24px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
    margin: 0;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px auto;
    column-gap: 40px;
  }
}
